<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Radiofox</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="description" content="Battery status monitor">
    <link rel="stylesheet" href="style/app.css">
    <script type="text/javascript" src="code/app.js" defer></script>

    <title>Battery status</title>
</head>

<body>
    <section id="header"><h2>Battery status</h2></section>
    <br><br>

    Level:&nbsp;&nbsp;<span id="level">(unknown)</span><br>
    Health:&nbsp;&nbsp;<span id="health">(unknown)</span><br>
    <span id="charging">(unknown)</span><br>
    <span id="batteryTiming">(unknown)</span><br>
    Temperature:&nbsp;&nbsp;<span id="temperature">(unknown)</span>
    
    <footer id="softkeys">
        <div id="softkey-center">REFRESH</div>
    </footer>
</body>

</html>
